# Selenium_Nyusatsu

./: .classpath  .gitignore  .project  build.gradle
Downloads/: nyusatsu_king_2023.csv  nyusatsu_king_2024.csv  nyusatsu_king_yotei_2023.csv  nyusatsu_king_yotei_2024.csv
src/main/java/com/common/: BasePage.java  Button.java  Checbox.java  Checkbox.java  Constant.java  DriverUtils.java  Form.java  HomePage.java  Image.java  Label.java  LinkText.java  Listbox.java  LoginPage.java  Message.java  PageObject.java  Radio.java  Textbox.java
src/main/java/com/common/ultilities/: Log.java
src/main/java/com/page/: About_Page.java  Anken_Page.java  BookTicketPage.java  BothSeach_Page.java  BothSearch_Page.java  BudgetSearch_Page.java  ChangePasswordPage.java  Common_Page.java  Contact_Page.java  HomePage.java  LoginPage.java  Login_Page.java  Logout.java  Regist_Trial_Page.java  RegisterPage.java  URLLink_AllPage.java  Yotei_Page.java
src/resources/: log4j2.properties
src/test/java/com/testcase/: BaseTests.java  ListenerClass.java  LoginTests.java  TestCase_01_Login_Sucess.java  TestCase_02_Login_Blank_User.java  TestCase_03_Login_Invalid_Pasword.java  TestCase_04_Redirect_After_Login.java  TestCase_05_Enter_Wrong_Password_Serveral_Times.java  TestCase_06_Redirected_After_Logout.java  TestCase_07_Create_New_Account.java  TestCase_08_Login_Account_No_Active.java  TestCase_09_Chang_Password.java  TestCase_10_Create_Acount_In_Use_Email.java  TestCase_11_Create_Account_With_Blank_Pass_and_Pid.java  TestCase_12_Errors_When_Password_Rreset_Ttoken_Blank.java  TestHelper.java
src/test/java/com/testcase/BothSearch/: TestCase_01_Popup.java  TestCase_01_UI_Input_Common_Both.java  TestCase_01_UI_Sub_Menu.java  TestCase_02_UI_Popup_Area_Common_Both.java  TestCase_03_UI_Drop_List_Year_Common_Both.java  TestCase_04_UI_Popup_Place_Nyusatsu_Both.java  TestCase_05_UI_Popup_Type_Nyusatsu_Both.java  TestCase_06_UI_List_Checkbox_Type_Bidding_Nyusatsu_Both.java  TestCase_07_UI_List_Checkbox_Rank_Nyusatsu_Both.java  TestCase_08_UI_List_Radio_Search_In_Nyusatsu_Both.java  TestCase_09_UI_Send_Mail_Nyusatsu_Both.java  TestCase_10_UI_Drop_List_Bid_Date_Nyusatsu_Both.java  TestCase_11_UI_Popup_Place_Rakusatsu_Both.java  TestCase_12_UI_Input_Company_Name_Rakusatsu_Both.java  (+4 more)
src/test/java/com/testsuite/: Testsuite_All.xml  Testsuite_BothItemSearch.xml  Testsuite_BudgetSearch.xml  Testsuite_Link_URL.xml  Testsuite_ListAccount.xml  Testsuite_Login.xml  Testsuite_RegisterTrial.xml  Testsuite_YoteiSearch.xml
(+46 files in other folders)
